                <ons-toolbar>
                    <div class="center">Select a stitch</div>
                  </ons-toolbar>
                  <ons-select id="choose-sel" onchange="editSelects(event)">
                    <option value="k">Knit</option>
                    <option value="p">Purl</option>
                    <option value="yo">Yarn over</option>
                    <option value="k2">Knit two together</option>
                    <option value="p2">Purl two together</option>
                    <option value="sl">Slip stitch</option>
                    <option value="twl">Twist left</option>
                    <option value="twr">Twist right</option>
                    <option value="add"><ons-button modifier="quiet" class="button-margin">Add stitch</ons-button></option>
                  </ons-select>
                  <label for="numReps">Repeat<input type="number" min="1" id="numReps"></label>
                <button onclick="addData()">Confirm</button>