findStitchBlocks funciona

*****************   about tsconfig.json   *****************
yo ahora tengo
{
    "compilerOptions": {
      "target": "ES2015",
      "module": "NodeNext",
      "sourceMap": true,
      "lib": ["ES2015","DOM"],
      "moduleResolution": "NodeNext"
    },
    "lib": ["es2015"]
  }

  pero acá https://www.digitalocean.com/community/tutorials/setting-up-a-node-project-with-typescript
  dice lo siguiente:
module: Specifies the module code generation method. Node uses commonjs.
target: Specifies the output language level.
moduleResolution: This helps the compiler figure out what an import refers to. The value node mimics the Node module resolution mechanism.
outDir: This is the location to output .js files after transpilation. In this tutorial you will save it as dist.

por ende, puede que tenga que cambiar algo de esto si se rompe el build. notedly module y moduleResolution

***************************************************************
indexof != -1 && != 0 entonces subarray
indexof != -1 && != 0 ...
indexof == 0 entonces busco si la siguiente es igual a la siguiente de la primera instancia
no quiero que esté en la primera posición por si el patrón tiene 
carr1
carr1
carr1
carr1
2
2
carr1