<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stitch Markers</title>
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <script type="module">
        var pendingColumn = false;
        const stitchDefs = [];

        // Function to open modal
        function openModal() {
            pendingColumn = true;
            loadStitches();
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            pendingColumn = false;
            document.getElementById("myModal").style.display = "none";
            console.log("close modal")
        }

        // Function to add stitches to the list
        function defineStitch(name, numStitches, numIncrease, numDecrease, instructions) {
            if (stitchDefs.find(st => st.name === name)) return false;
            var stitch = {
                name: name.toLowerCase(),
                numStitches: numStitches,
                numIncrease: numIncrease,
                numDecrease: numDecrease,
                instructions: instructions
            };
            addStitch(stitch);
            return true;
        }

        function addStitch(stitch) {
            var added = false;
            for (let i = 0; i < stitchDefs.length - 1 && !added; i++) {
                if (stitch.name < stitchDefs[i].name) {
                    stitchDefs.splice(i, 0, stitch);
                    added = true;
                }
            }
            if (!added) {
                stitchDefs.push(stitch);
            }
        }

        // Function to add data to the new column
        function addData() {
            var option = document.getElementById('choose-sel').value;
            if (pendingColumn) {
                var table = document.getElementById("myTable");
                var rows = table.getElementsByTagName('tr');
                var repeat = document.getElementById("numReps").value;
                for (var i = 0; i < rows.length; i++) {
                    var lastCell = rows[i].getElementsByTagName('td')[rows[i].getElementsByTagName('td').length - 1];
                    for (var j = 0; j < repeat; j++) {
                        var cell = rows[i].insertCell(-1);
                        cell.className = "stitchCell";
                        cell.innerHTML = `<img src="./symbols/${option}.jpg" >`;
                    }
                }
                pendingColumn = false;
            }
            document.getElementById('myModal').style.display = "none";
        }

        // Function to load stitches
        function loadStitches() {
            console.log("loadStitches");
            var selectBox = document.getElementById("choose-sel");
            const stitches = getAllStitches();
            stitches.forEach(s => {
                var opt = document.createElement('option');
                opt.innerText = s.name;
                opt.value = s.name;
                selectBox.appendChild(opt);
            });
        }

        // Stub function for getting all stitches (replace with actual fetch or fs logic)
        function getAllStitches() {
            console.log("getAllStitches");
            var stitchList = [];
            // specify the path of the CSV file


            /*
            FOR TESTING PURPOSES ONLY, I'M COPYING THE CSV FILE AS A STRING
            */
            const csvFile = `name,numStitches,numInc,numDec,instructions
knit,1,0,0,'Knit one'
purl,1,0,0,'Purl one'`
            const lines = csvFile.split("\n");
            console.table(lines);
            lines.shift();
            lines.forEach((line) => {
                const fields = line.split(",");
                var st = {
                    name: fields[0],
                    numStitches: fields[1],
                    numIncrease: fields[2],
                    numDecrease: fields[3],
                    instructions: fields[4]
                };
                stitchList.push(st);
            });

            return stitchList;
        }

        // Wait for DOM to load before adding event listener
        document.addEventListener("DOMContentLoaded", function () {
            const addButton = document.getElementById("addStitchButton");
            addButton.addEventListener("click", openModal);

            const closeModalButton = document.getElementById("spanCloseModal");
            closeModalButton.addEventListener("click", closeModal());
        });
    </script>

    <style>
        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>

<body>



    <ons-page>
        <table id="myTable">
            <tr id="row">

            </tr>
        </table>
        <!-- onclick="openModal()"  -->
        <button id="addStitchButton">Add stitch</button>
        <p>Number of stitches: <span id="spanCantPuntos"></span></p>
        <p>Number of increases: <span id="spanCantInc"></span></p>
        <p>Number of decreases: <span id="spanCantDec"></span></p>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <button class="close" id="spanCloseModal" onclick="closeModal()">&times;</button>
                <!-- Add your form elements here for user input -->
                <ons-toolbar>
                    <div class="center">Select a stitch</div>
                </ons-toolbar>
                <select id="choose-sel" onchange="editSelects(event)">
                    <!-- <option value="knit">Knit</option>
                    <option value="purl">Purl</option>
                    <option value="yo">Yarn over</option>
                    <option value="k2tog">Knit two together</option>
                    <option value="p2tog">Purl two together</option>
                    <option value="ssk">Slip stitch</option>
                    <option value="twl">Twist left</option>
                    <option value="twr">Twist right</option> -->
                    <option value="add"><ons-button modifier="quiet" class="button-margin">Add stitch</ons-button>
                    </option>
                </select>
                <label for="numReps">Repeat<input type="number" min="1" value="1" id="numReps"></label>
                <button onclick="addData()">Confirm</button>
            </div>
        </div>


    </ons-page>

</body>

</html>