<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stitch Tracker</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link your CSS file -->
    <script src="./script.js" defer></script>
</head>

<body>
    <div>
        <table id="patternTable">
        </table>
        <!--  onclick="openModal()" -->
        <button id="addStitchButton">Add stitch</button>

        <div id="divButtonsGoHere"></div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <button class="close" id="spanCloseModal" onclick="closeModal()">&times;</button>
                <ons-toolbar>
                    <div class="center">Select a stitch</div>
                </ons-toolbar>
                <select id="choose-sel" onchange="editSelects(event)">
                    <!-- <option value="add"><button modifier="quiet" class="button-margin">Add stitch</button></option> -->
                    <option value="null">Select a stitch</option>
                </select>
                <label for="numReps">Repeat<input type="number" min="1" value="1" id="numReps"></label>
                <button onclick="addData()">Confirm</button>
            </div>
        </div>
    </div>

</body>

</html>